# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Properties

# Repetir
Repetir=true

# Intervalo Milisegundos
Intervalo=60000

# Conexoes
ConexaoDBMSSQL=127.0.0.1;1433;BASE;false;user;password

# Aplicacao
IdeAplicacao=0

# Agendamento Agendar=true, Tipo 1 = Inicia em um determinado horario / 2 = Inicia e finaliza em um determinado horario, Agendar_Inicio=12:00:00 Agendar_Fim=13:00:00
Agendar=false 
Agendar_Tipo=0
Agendar_Inicio=00:00:00
Agendar_Fim=00:00:00

#Parametro
Chave=698dc19d489c4e4db73e28a713eab07b
Porta=8888
